/* 
 * Copyright (c) 2000, 2001 Thomas E. Burge.  All rights reserved.
 * 
 * Affine (R) is a registered trademark of Thomas E. Burge
 *
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT WARRANTY OF ANY KIND
 * AND WITHOUT ANY GUARANTEE OF MERCHANTABILITY OR FITNESS FOR A 
 * PARTICULAR PURPOSE.  
 *
 * In no event shall Thomas E. Burge be liable for any indirect or
 * consequential damages or loss of data resulting from use or performance 
 * of this software.
 * 
 * Permission to use, copy, modify, distribute, and sell this software and 
 * its documentation for any purpose is hereby granted without fee, provided
 * that the following copyright notices and this permission notice appear in
 * all copies of the software and related documentation:
 *
 *                 The Affine (R) Libraries and Tools are 
 *                Copyright (c) 1995-2001 Thomas E. Burge.  
 *                          All rights reserved.
 *         Affine (R) is a registered trademark of Thomas E. Burge.
 *
 * Also refer to any additional requirements presently set by Pixar 
 * in regards to the RenderMan (R) Interface Procedures and Protocol.
 *
 *
 * Affine Toolkit
 *
 * FILE:  tables.c
 *
 * DESCRIPTION:  Example shadeop DSO for PRMan 3.8.
 *   
 *    Contains:
 *
 *     History:
 * 
 *    References:
 *          [PIXA98]  Pixar, rnotes-3.8.html#shadedsos, Version 3.8, 
 *                    Richmond, CA, 1998.  
 *          [NUMREC]  Numerical Recipes in C, Second Edition, page 284.
 *          [EBER98]  David S. Ebert, F. Kenton Musgrave, Darwyn Peachey, 
 *                    Ken Perlin and Steven Worley; Texturing & Modeling, 
 *                    Second Edition, page 215.
 *
 *
 *         The RenderMan (R) Interface Procedures and Protocol are:
 *                    Copyright 1988, 1989, Pixar
 *                        All Rights Reserved
 *
 *             Renderman (R) is a registered trademark of Pixar
 */

/* Given a RIB file set to 1 sample per pixel, resolution of 1x1 and only
 * one piece of geometry in camera view, try the following shader code in 
 * a surface shader applied to the geometry and pipe the output to sort
 * with 'rendrib test.rib | sort -u > BMRTUniqueNumbers' or 
 * 'prman test.rib | sort -u > PRManUniqueNumbers':
 *
 *   for (i=-10; i<10; i+=1 )
 *      for (j=-10; j<10; j+=1 )	
 *	 for (k=-10; k<10; k+=1 )
 *	    for (y=-10; y<10; y+=1 )
 *	    {
 *	       p = cellnoise( point(i,j,k),y );
 *	       printf("%1.10f\n", xcomp(p));
 *	       printf("%1.10f\n", ycomp(p));
 *	       printf("%1.10f\n", zcomp(p));
 *	    }
 *
 *  You can try the other forms of cellnoise, but regardless
 *  of the number and ways you call cellnoise() the UniqueNumbers
 *  file mentioned above will have 2048 unique numbers for BMRT
 *  and 4096 unique numbers for PRMan.  
 *  
 *  These values are the random numbers used by the renderers in
 *  their cellnoise functions.  Their cellnoise functions are
 *  calculating a hash function into a table of random values.
 *
 *  Below is another set of random numbers used to implement
 *  the CellNoiseDSO SHADEOPS.  The cellnoise() function 
 *  returns values from 0 to 1.  It is ussually bad form to return
 *  values at the limits, so a cellnoise() function will never 
 *  return 0 or 1, even though they are allowed to.
 */

int P[2*2048] = {
    672,  625,  458,  751,  272,  757,  218, 1247,  636,  557, 
    402, 1403,  976,  635,  898,  255,  192,  985,  178,   91, 
   1748, 1181,  298, 1481,  440,  523, 1574,  815,  248, 1291, 
    246,  441,  948, 1171,  582,  189, 1184, 1273,  490,   23, 
    344,  409, 1202,  411,  728,  215,  286,   55,  460,  927, 
   1290,  675,  712, 1161,  414,  365,  104,  641,  106,   79, 
    348,  325,  626,  501, 1052, 1327,  738, 1013, 1020,  715, 
    538, 1069, 1732,   97,  962,  421,  376,  165,  830,  925, 
    596,  193,  242,  901, 1672,  221,  454, 1675, 1200,  969, 
    354,  329,  132,   77,  786,  979,  292,  789, 1810,  765, 
   1504,  503,  726,   87, 1032, 1781,  226,  475,   24,  279, 
    790,   99,  708,    9, 1058,  139,  520, 1381,  998,  429, 
   1192,  707,  694,  341, 1408,  107,  678,  459,  780,  717, 
    306, 1777,  912,   51, 1378, 1121, 1196, 1021,  846, 1361, 
     96, 1325,  686,  663,  808, 1995,  886,  453,  736,  389, 
    938,  229, 1852,  651,   58,  305,  812,  689,  142, 1555, 
   1208, 1299,  362, 1341, 1804, 1449, 1814, 1203,  588,  309, 
    986,  157, 1368,  343,  342,  101,  552,  595,  534, 1787, 
   1444, 1677,   38,  491,  804,   41,  318,  131, 1120,  465, 
    418,  629,  864,  431,  862, 1331, 1068,  239,  258, 1987, 
    324,  225, 1966,  863, 1016, 1377,  958,  133, 1544,  413, 
   1318,    5,  232, 1267, 1258,  779,  544,   31,  778,   75, 
   1236,  547,    6,  169, 1772, 1155,  518,  831,  880,  631, 
   2030, 1783, 1508, 1509,  814, 1459,  604, 1101, 1962,  397, 
   1160,  293, 1230,  267,  484,  893,  394,  127, 1104,  105, 
   1322, 1131, 1000,   17, 1586,  881, 1560, 1721,  670, 1007, 
   1816, 1185, 1398,  513, 1384,  813,  262, 1659,  180,  891, 
     26,  197, 1044, 1241, 1342,  347,  528, 1437,  514, 1737, 
    724,  555,  838, 1071,  648, 1547,  270,  697, 1692, 1427, 
    346,   59,  176, 1529, 1502, 1315,  204,  665,  110, 1467, 
   1476,  471,  290,  311,  568, 1183,  326,  931,    0, 1417, 
    598,  621,  860,  897,  230,   21,  296,  581, 1382, 1463, 
    992,  245,  666, 1269,  868,  241, 1582, 1091,  256,  353, 
    918,  677,  936,  767,  878, 1711, 1512,  449,  126, 1157, 
   1396,  477,  446,  177,   68, 1225,  906,  585, 1992,  527, 
     18,  249,  444, 1045,    2, 1983, 1520,   61,  954,  867, 
    100,  179, 1282,  731, 1612,  535,  610,  137,  244,  265, 
    442,  395, 1832,  163,  378,  171,  740,   39,  254,  597, 
    640,  363, 1618, 1877,  816,  973,  806,  111,  896,  307, 
     90, 1665, 1352, 1277,   78, 1617, 1600,   43, 1482, 1775, 
    660, 1485,  118,    3,  464,  645,  130,   35,  968,  907, 
    162,  175,  120,  945,  710, 1811,  356,  791, 1522,  187, 
     12, 1705,  850, 1287, 1980,  565,  562, 1805,  480,  599, 
   1082,  357, 1572,  851, 1662,   33,  468,  615, 1354,  747, 
    488,  297, 1370,  387,   20,  983,  822, 1591,  924,  687, 
    102,   89,  680,  495,   10, 1413,  360,  481, 1362, 1119, 
   1260, 1633,  374, 1759,  676,  669,  558,   67, 1220, 1523, 
   1326, 1035, 1972,  287,  526,  331,  820,  803,  510,  425, 
   1084, 1411, 1858, 1087,    4, 2009,  462, 2039,  652, 1765, 
    114,  217,  268, 1357,  466,  653,  656,  549,  398, 1837, 
   1492,  251, 1374,   69, 1380,  361, 1434,   15,  240,  273, 
   1498, 1981, 1540, 1977,  970, 1263,  784, 1441,   50,  769, 
   1148, 1029,  914, 1915,  436, 1147, 1410, 1903, 1284, 1497, 
    690,  603,  328,   27,  810,    7,  252,  811,   74, 1359, 
    760,   49, 1666,  953, 1460, 1683, 1094,  315,  952, 1785, 
     62, 1571,  856,  921,  422, 1723, 1240,   29,  798,  567, 
    224,  233, 1802, 1187, 1968,   13,  618,  877,  492, 1651, 
     66,  277,   48,  837, 1138, 1719, 1564, 2003,  150, 1525, 
     80,  497, 1050, 1347, 1812,  609, 1194,  933,  888, 1023, 
   1638, 1967, 1108,  705,  754,  195,  396,  733,  966,  433, 
    136, 1681,  278,  841,  644,  783, 1298,  505, 1984, 1301, 
    390, 1729, 1696,  317,  186, 1123,  752,  435,  202,  987, 
    536,   93, 1302,  393, 1216,   71, 1570,  941,  796,  419, 
    266,  209, 1356,  109, 1206,  853, 1920,  619, 1190,  399, 
   1292, 1229,  782,  367, 1424,  563, 1890, 1921,   64, 1533, 
   1526,  207,  184,   81, 1198, 2031, 1320, 1741,  994,  259, 
    388, 2019,  542,  291, 1272, 1163,  570, 1619, 1324, 1201, 
    654,   57, 1720, 1047,  874,  443,  196,   45,  506, 1543, 
   1100,  821, 1658,  199,   28, 1735,  206,  613,  172,  121, 
    250,  289,  216,  871,  550, 1003,   88,  553,  794,  643, 
   1632, 1239,  930, 1847, 1144,  943, 1238,  345,  448,  445, 
    770, 1669,  504,  737, 1178,   37, 1528,   95,  322, 2015, 
   1684, 1841, 1830,  323,  108, 1779, 1770, 1231, 1056,  543, 
   1938,  587,  364, 1059, 1610,  681,  384, 1667,  426, 1343, 
    212, 1715, 2010,  569, 1616, 2021,  370,  473, 1116, 1613, 
   1030,  909,  612,  805, 1742,  231,  996,  507, 1578, 1689, 
     52,  617, 1958,  271, 1860,  529,  294,  887,  476,  213, 
   1182,  181, 1252, 1697, 1910, 1025, 1896, 1285,  774,  161, 
    692, 2025, 1262, 2033,  392,  151,  194,  859, 1040,  283, 
     54,  401, 1900, 1067, 1350, 1615,  832, 1685,   70, 1209, 
    472, 1939,  858,  571,  688,  183,  406, 1827,  716, 1887, 
    622, 1979, 1988,  285,  802,  125, 1080,  489,  658,  201, 
     36,  269, 1110, 1863, 1372, 1907,  742,  533, 1248, 1093, 
    138, 1975, 1416, 1813,  430, 1695, 1316,  753,  470, 1603, 
    768,  865,  122, 1221, 1448, 1279, 1390,  561, 2040,  961, 
    638,  451, 1360,  989, 1266, 2001,  580, 1937,   94,  135, 
   1664, 1039,  530,  761,  956, 1557, 1646, 1985,  340,  573, 
   1466, 1379,   92,  691, 1794, 1243,  584,  219, 1122,  649, 
    756,  141, 1730, 1197,  428, 1901,  890,  793,  280, 1545, 
    766,   19,  164,  875, 1166,  655, 1328,  203,  330,  623, 
   1944,  819,  602, 1627, 2032, 1789,  274,  149, 1768,  337, 
   1994, 1137, 1172, 1997,  630,  515, 1680, 1189,  182,  749, 
   1480, 1419,  674, 1875,   16,   47,  566,  313, 1644, 1303, 
   2034,  699,  524,  301,  382, 1799, 1912, 1077, 1074,  455, 
    432, 1991,  762,  869,  512,  377, 1834,  545,   72, 1127, 
   2002, 1369, 1952,  103, 1882,  899,  532, 1495,  154,  889, 
    368, 1199,  614, 2043, 1392,  701,  522, 1925,  872,  223, 
    198,  639, 1332,  351, 2014,  993,  112, 1803, 1070,  579, 
   2012, 2035, 1838, 1487, 1488,  799, 1038,  113,   40,   73, 
   1022,  937, 1596, 1563, 1470, 1599,  516, 1971,  146,  825, 
   1164, 1567, 1358,  729, 1224, 1869,  978, 1165,  372, 1061, 
    910,  487, 2004,  763, 1886, 1945,  408,  873,  174,  147, 
     84,  785,  494, 1143, 1376,  469, 1990,  115, 1296, 1953, 
   1246, 1281, 1660, 1541, 1842,  159, 1752,  963,  438,  971, 
   1796,  407, 1674, 1115,  840,   65,  758,  657,  336, 1323, 
     30, 1871,  316, 1941, 2046,  119,  168,  185,  234,  827, 
   1464,  439,  574,  485,  628, 1889, 2042, 1597,  412,  541, 
     34,  381, 1700,  745,  478,  457,  732,  525, 1130,  521, 
    128,  437,  578, 1309,  560, 1349, 1042, 2041,  496,  335, 
   1594, 1951,  592, 1009,  302, 1859, 1712, 2013, 1706, 1477, 
   1400, 1535, 1650,  817,  200, 1217, 1702,  995,  416, 1461, 
   1478,  427,  940, 1387, 1614,  205, 1156, 1295, 1474, 1017, 
   1580,  211,  902,  667, 1676,  829, 1002, 1635, 1264,  947, 
    714,    1, 1048, 1097,  590,  905, 1728, 1833,  214, 1453, 
   1308,  295, 1338, 1049, 1868, 1801, 1242,  275,  420,  839, 
    158,  911, 1668, 1935, 1294,  879,  116, 1075,  650, 1883, 
    576,  123, 2038,  405,  696,  593,  946, 1393, 1412,  391, 
   1506,  771,  124, 1445, 1054, 1005, 1784, 1451, 1046,  661, 
   1836,  303,   82,  247,  508, 1559, 1386,  955, 1916, 1345, 
   1018, 1993,  352, 1333, 1430,  711,  540, 1673,  718, 1125, 
    684,  633,  338,  801, 1312, 1383, 1062, 1625,  600,  173, 
   1306, 1111,  332, 1751, 1442, 1145, 1656,  117, 1750, 1149, 
    960,  957,  926,  447,  664,  479, 1690,  895,   60,  607, 
    834, 1249, 1072,  781,  238, 1141,  620, 1589,  950, 1743, 
    452, 1055,  314,  369,  876, 1771,  818, 1193, 1064, 1819, 
    586, 1855, 1012, 2037, 1090, 1081, 1532, 1823,  358, 1867, 
   1628,  263, 1542, 1421, 1124, 1317,  190,  743,  260, 1019, 
    134,  627, 1484, 1129, 1714,  403,  928, 1041, 1686, 1399, 
    988,  725, 1694,  371, 1764, 2045,  474, 1537, 1908, 1797, 
   1286,  415,   44, 1219, 1774, 1227,  140, 1099,  502, 1371, 
   1552,  321,  410,  913, 2024, 1579, 1862,  721, 1344,  463, 
   1974,  375,  984, 1931,  642, 1687, 1964,  695, 1790,  741, 
   1228, 1083,  166, 1853, 1568,  155,  210,  637,  380, 1001, 
   1170,  713, 1652,   11, 1634,  777, 1884,  693, 1254, 1565, 
   1760, 1605,  350, 1235, 1928,  591,  486,  417, 1828, 1265, 
    982,  261, 1280,  919,  634, 1733, 1960, 1791,  882, 1073, 
    836, 1473, 1150, 1251, 1872, 1717, 1778,  683, 1092, 1643, 
    606,  461, 1004, 1551,   42, 1691,  276,  467, 1114,  923, 
    456, 1085,  334, 1891, 1336, 1637,  310, 1415, 1096, 1353, 
     22, 1961,  208, 1795, 1854, 1709,  320,  551, 1402, 1305, 
    220,  227,  386,  531, 1800, 1095, 1678, 1167, 1840, 1297, 
    842, 1135, 1892,  823, 1930, 1245, 1880,  379, 1086,   83, 
   1268,  849,  934, 1649,    8,  647, 1034, 1027,  828, 1701, 
   1142, 1261, 2028, 1707, 1186,  917, 1232,  559, 1078, 1373, 
    744, 1815,  942, 2011,   32, 1601,  894, 1443,  288,  243, 
   1762,  967,  944, 1929, 1274, 1319, 1024, 1959, 1414, 1057, 
     76, 1639, 1914, 1881,  908,  499,  366, 1367,  156, 2007, 
   1366, 1401, 2036,  373, 1158, 1405, 1904, 1213,  222,  703, 
    236,  735, 1026, 1151, 1844, 1919, 1510, 1505,  776, 1037, 
   2006, 1397, 2020, 1845, 1562, 1999, 2000, 1311, 1550, 1493, 
   1212, 2027, 1534,  795,  400, 1693, 1982,  577, 1028, 1583, 
   1734, 1337,  160, 1313, 1870,  333, 1736,  519,  974, 1065, 
    884, 1573, 1422,  999,  624, 1275, 1210,  883,  920,  167, 
   1970,  659,  792,  143, 1006, 1655, 1888,  981, 1106,  153, 
   1932,  951, 1758, 1793, 2008,  319, 1518,  671, 1956, 1475, 
     46, 1483,  608, 1355, 1894,  129, 1060,   63, 1270, 1169, 
    308, 1835, 1234,  977,  144,  719,  682, 1713, 1948, 1933, 
    746, 1943, 1976,  253,  450,  997, 1140, 1339,  866,  759, 
   1468, 1271,  546, 1447, 1152, 1257,  990, 1389, 1244, 1767, 
   1642, 1033, 1428,  949,  498, 1821,  148, 1177, 1554, 1491, 
   1008,  847, 1622,  673,  852, 1521, 1866,  517, 1500, 1175, 
   1798, 1989, 1300, 2047,  282, 1329, 1756,  191,  434, 1507, 
   1688, 1973, 1010,  939, 1452, 1899,  698, 1259,   56, 1807, 
   1986, 1947,  424,  723, 1782, 1179,  904,  861, 1514, 1375, 
   1776, 1893, 1226, 1671, 1588, 1609, 1102, 1923,  300,  709, 
   2026, 1965, 1820,  807, 1850, 1561, 1864,  483, 1754,  787, 
    932, 1351, 1630, 1423, 2016, 1553, 1806,   53, 1940, 1079, 
   1162, 1501, 1088, 1471,  706,  339, 1876, 1105, 1458, 1905, 
   1924,  903, 2018, 1283, 1188, 1957, 1566, 1517, 1604, 1963, 
   1558, 1173, 1704, 1489,  594, 1629, 1364,  601, 1946,  349, 
   1592, 1857, 1846, 1699, 1548,   25, 1942, 1223, 1640,  355, 
   1214, 1575,  700, 1385, 1918,  679, 1824, 1895, 1746, 1587, 
    284,  755, 1818, 1623,  844,  281, 1954, 1657,  964, 1107, 
   1310, 1661,  228, 1469, 1438,  959, 1176,  991, 1334, 1407, 
    572, 1153, 1346, 1761, 1584, 1293,  750, 1653, 1132, 1391, 
   1462, 1873,  312, 2029,  826, 1749, 1388,  237, 1330, 1051, 
   1576, 1949, 1098,  833, 1524, 1839, 1602, 1593, 2044, 1569, 
    870,  589,  304,  775, 1426, 1321, 1636, 1829,  702, 1255, 
    772, 1531,  646, 1139, 1996,  235, 1902,  915, 1440,   85, 
   1250, 1911, 1076, 1237,   86, 1851, 1472, 1207,  482, 1499, 
   1168,  575,  170, 1769,  556, 1731,  730, 1739, 1648, 1611, 
   1014,  385,  188, 1455,  922, 1425,  500, 1581, 1490, 1233, 
   1856,  975, 1922, 1969, 1496,  327, 1154, 1753,  564,  509, 
   1450, 1253, 1740, 1595, 1418, 1015, 1036, 1527,  722, 1703, 
    892, 1513, 1682, 1645, 1936, 2023, 1118, 1289, 1432, 1205, 
   1766,  727,  972, 1433, 1822, 1747, 1556, 1103,  854,  929, 
   1792, 1621, 1494,  773, 1716, 1431, 1278,  511, 1204,  257, 
   1394, 1585, 1348, 1211, 1950, 1763,  764, 1519, 1710, 1195, 
   1788, 1133,   98, 1515, 1516,  145,  554,  797,  788, 1053, 
   1626, 1435, 1128, 1117, 1218, 1631, 1848, 1439, 1698, 1927, 
   1608, 1865, 1066, 1861,  720,  965, 1606,  359,  900, 1063, 
     14, 1817, 1180,  739, 1826, 1043,  916, 1607, 1530, 1679, 
    404, 1809, 1174, 1365, 1708, 1335, 1126, 1757,  548, 1727, 
   1598, 1897, 1780,  835, 1446,  843, 1112, 1159, 1546, 1539, 
   1340, 1503, 1654, 1773,  616,  685, 1726, 1429, 1744, 1745, 
   1590, 1885, 1256,  857, 1454,  605,  824,  539, 1406, 1955, 
    800, 1109,  734, 1479, 1456,  611, 1786, 1831, 1536, 1641, 
   1926,  935,  264,  809,  662, 1843, 1420, 1011, 1906, 1879, 
    668,  537, 1878, 1913, 1808, 1363, 1670, 1917, 1436, 1725, 
   1738, 1215,  748, 1755, 1538, 1663,  848, 1409, 2022, 2017, 
   1288, 1549, 1314, 1909,  704, 1647, 1718,  299, 1404,  423, 
   1998, 2005, 1724,  493, 1222, 1307,  152,  855, 1898, 1089, 
    632, 1457, 1874, 1849,  980, 1825, 1978,  845, 1620, 1031, 
   1486, 1577, 1276,  383, 1934, 1511, 1136, 1191, 1722, 1395, 
   1624,  885, 1134,  583, 1304, 1113, 1146, 1465,

    672,  625,  458,  751,  272,  757,  218, 1247,  636,  557, 
    402, 1403,  976,  635,  898,  255,  192,  985,  178,   91, 
   1748, 1181,  298, 1481,  440,  523, 1574,  815,  248, 1291, 
    246,  441,  948, 1171,  582,  189, 1184, 1273,  490,   23, 
    344,  409, 1202,  411,  728,  215,  286,   55,  460,  927, 
   1290,  675,  712, 1161,  414,  365,  104,  641,  106,   79, 
    348,  325,  626,  501, 1052, 1327,  738, 1013, 1020,  715, 
    538, 1069, 1732,   97,  962,  421,  376,  165,  830,  925, 
    596,  193,  242,  901, 1672,  221,  454, 1675, 1200,  969, 
    354,  329,  132,   77,  786,  979,  292,  789, 1810,  765, 
   1504,  503,  726,   87, 1032, 1781,  226,  475,   24,  279, 
    790,   99,  708,    9, 1058,  139,  520, 1381,  998,  429, 
   1192,  707,  694,  341, 1408,  107,  678,  459,  780,  717, 
    306, 1777,  912,   51, 1378, 1121, 1196, 1021,  846, 1361, 
     96, 1325,  686,  663,  808, 1995,  886,  453,  736,  389, 
    938,  229, 1852,  651,   58,  305,  812,  689,  142, 1555, 
   1208, 1299,  362, 1341, 1804, 1449, 1814, 1203,  588,  309, 
    986,  157, 1368,  343,  342,  101,  552,  595,  534, 1787, 
   1444, 1677,   38,  491,  804,   41,  318,  131, 1120,  465, 
    418,  629,  864,  431,  862, 1331, 1068,  239,  258, 1987, 
    324,  225, 1966,  863, 1016, 1377,  958,  133, 1544,  413, 
   1318,    5,  232, 1267, 1258,  779,  544,   31,  778,   75, 
   1236,  547,    6,  169, 1772, 1155,  518,  831,  880,  631, 
   2030, 1783, 1508, 1509,  814, 1459,  604, 1101, 1962,  397, 
   1160,  293, 1230,  267,  484,  893,  394,  127, 1104,  105, 
   1322, 1131, 1000,   17, 1586,  881, 1560, 1721,  670, 1007, 
   1816, 1185, 1398,  513, 1384,  813,  262, 1659,  180,  891, 
     26,  197, 1044, 1241, 1342,  347,  528, 1437,  514, 1737, 
    724,  555,  838, 1071,  648, 1547,  270,  697, 1692, 1427, 
    346,   59,  176, 1529, 1502, 1315,  204,  665,  110, 1467, 
   1476,  471,  290,  311,  568, 1183,  326,  931,    0, 1417, 
    598,  621,  860,  897,  230,   21,  296,  581, 1382, 1463, 
    992,  245,  666, 1269,  868,  241, 1582, 1091,  256,  353, 
    918,  677,  936,  767,  878, 1711, 1512,  449,  126, 1157, 
   1396,  477,  446,  177,   68, 1225,  906,  585, 1992,  527, 
     18,  249,  444, 1045,    2, 1983, 1520,   61,  954,  867, 
    100,  179, 1282,  731, 1612,  535,  610,  137,  244,  265, 
    442,  395, 1832,  163,  378,  171,  740,   39,  254,  597, 
    640,  363, 1618, 1877,  816,  973,  806,  111,  896,  307, 
     90, 1665, 1352, 1277,   78, 1617, 1600,   43, 1482, 1775, 
    660, 1485,  118,    3,  464,  645,  130,   35,  968,  907, 
    162,  175,  120,  945,  710, 1811,  356,  791, 1522,  187, 
     12, 1705,  850, 1287, 1980,  565,  562, 1805,  480,  599, 
   1082,  357, 1572,  851, 1662,   33,  468,  615, 1354,  747, 
    488,  297, 1370,  387,   20,  983,  822, 1591,  924,  687, 
    102,   89,  680,  495,   10, 1413,  360,  481, 1362, 1119, 
   1260, 1633,  374, 1759,  676,  669,  558,   67, 1220, 1523, 
   1326, 1035, 1972,  287,  526,  331,  820,  803,  510,  425, 
   1084, 1411, 1858, 1087,    4, 2009,  462, 2039,  652, 1765, 
    114,  217,  268, 1357,  466,  653,  656,  549,  398, 1837, 
   1492,  251, 1374,   69, 1380,  361, 1434,   15,  240,  273, 
   1498, 1981, 1540, 1977,  970, 1263,  784, 1441,   50,  769, 
   1148, 1029,  914, 1915,  436, 1147, 1410, 1903, 1284, 1497, 
    690,  603,  328,   27,  810,    7,  252,  811,   74, 1359, 
    760,   49, 1666,  953, 1460, 1683, 1094,  315,  952, 1785, 
     62, 1571,  856,  921,  422, 1723, 1240,   29,  798,  567, 
    224,  233, 1802, 1187, 1968,   13,  618,  877,  492, 1651, 
     66,  277,   48,  837, 1138, 1719, 1564, 2003,  150, 1525, 
     80,  497, 1050, 1347, 1812,  609, 1194,  933,  888, 1023, 
   1638, 1967, 1108,  705,  754,  195,  396,  733,  966,  433, 
    136, 1681,  278,  841,  644,  783, 1298,  505, 1984, 1301, 
    390, 1729, 1696,  317,  186, 1123,  752,  435,  202,  987, 
    536,   93, 1302,  393, 1216,   71, 1570,  941,  796,  419, 
    266,  209, 1356,  109, 1206,  853, 1920,  619, 1190,  399, 
   1292, 1229,  782,  367, 1424,  563, 1890, 1921,   64, 1533, 
   1526,  207,  184,   81, 1198, 2031, 1320, 1741,  994,  259, 
    388, 2019,  542,  291, 1272, 1163,  570, 1619, 1324, 1201, 
    654,   57, 1720, 1047,  874,  443,  196,   45,  506, 1543, 
   1100,  821, 1658,  199,   28, 1735,  206,  613,  172,  121, 
    250,  289,  216,  871,  550, 1003,   88,  553,  794,  643, 
   1632, 1239,  930, 1847, 1144,  943, 1238,  345,  448,  445, 
    770, 1669,  504,  737, 1178,   37, 1528,   95,  322, 2015, 
   1684, 1841, 1830,  323,  108, 1779, 1770, 1231, 1056,  543, 
   1938,  587,  364, 1059, 1610,  681,  384, 1667,  426, 1343, 
    212, 1715, 2010,  569, 1616, 2021,  370,  473, 1116, 1613, 
   1030,  909,  612,  805, 1742,  231,  996,  507, 1578, 1689, 
     52,  617, 1958,  271, 1860,  529,  294,  887,  476,  213, 
   1182,  181, 1252, 1697, 1910, 1025, 1896, 1285,  774,  161, 
    692, 2025, 1262, 2033,  392,  151,  194,  859, 1040,  283, 
     54,  401, 1900, 1067, 1350, 1615,  832, 1685,   70, 1209, 
    472, 1939,  858,  571,  688,  183,  406, 1827,  716, 1887, 
    622, 1979, 1988,  285,  802,  125, 1080,  489,  658,  201, 
     36,  269, 1110, 1863, 1372, 1907,  742,  533, 1248, 1093, 
    138, 1975, 1416, 1813,  430, 1695, 1316,  753,  470, 1603, 
    768,  865,  122, 1221, 1448, 1279, 1390,  561, 2040,  961, 
    638,  451, 1360,  989, 1266, 2001,  580, 1937,   94,  135, 
   1664, 1039,  530,  761,  956, 1557, 1646, 1985,  340,  573, 
   1466, 1379,   92,  691, 1794, 1243,  584,  219, 1122,  649, 
    756,  141, 1730, 1197,  428, 1901,  890,  793,  280, 1545, 
    766,   19,  164,  875, 1166,  655, 1328,  203,  330,  623, 
   1944,  819,  602, 1627, 2032, 1789,  274,  149, 1768,  337, 
   1994, 1137, 1172, 1997,  630,  515, 1680, 1189,  182,  749, 
   1480, 1419,  674, 1875,   16,   47,  566,  313, 1644, 1303, 
   2034,  699,  524,  301,  382, 1799, 1912, 1077, 1074,  455, 
    432, 1991,  762,  869,  512,  377, 1834,  545,   72, 1127, 
   2002, 1369, 1952,  103, 1882,  899,  532, 1495,  154,  889, 
    368, 1199,  614, 2043, 1392,  701,  522, 1925,  872,  223, 
    198,  639, 1332,  351, 2014,  993,  112, 1803, 1070,  579, 
   2012, 2035, 1838, 1487, 1488,  799, 1038,  113,   40,   73, 
   1022,  937, 1596, 1563, 1470, 1599,  516, 1971,  146,  825, 
   1164, 1567, 1358,  729, 1224, 1869,  978, 1165,  372, 1061, 
    910,  487, 2004,  763, 1886, 1945,  408,  873,  174,  147, 
     84,  785,  494, 1143, 1376,  469, 1990,  115, 1296, 1953, 
   1246, 1281, 1660, 1541, 1842,  159, 1752,  963,  438,  971, 
   1796,  407, 1674, 1115,  840,   65,  758,  657,  336, 1323, 
     30, 1871,  316, 1941, 2046,  119,  168,  185,  234,  827, 
   1464,  439,  574,  485,  628, 1889, 2042, 1597,  412,  541, 
     34,  381, 1700,  745,  478,  457,  732,  525, 1130,  521, 
    128,  437,  578, 1309,  560, 1349, 1042, 2041,  496,  335, 
   1594, 1951,  592, 1009,  302, 1859, 1712, 2013, 1706, 1477, 
   1400, 1535, 1650,  817,  200, 1217, 1702,  995,  416, 1461, 
   1478,  427,  940, 1387, 1614,  205, 1156, 1295, 1474, 1017, 
   1580,  211,  902,  667, 1676,  829, 1002, 1635, 1264,  947, 
    714,    1, 1048, 1097,  590,  905, 1728, 1833,  214, 1453, 
   1308,  295, 1338, 1049, 1868, 1801, 1242,  275,  420,  839, 
    158,  911, 1668, 1935, 1294,  879,  116, 1075,  650, 1883, 
    576,  123, 2038,  405,  696,  593,  946, 1393, 1412,  391, 
   1506,  771,  124, 1445, 1054, 1005, 1784, 1451, 1046,  661, 
   1836,  303,   82,  247,  508, 1559, 1386,  955, 1916, 1345, 
   1018, 1993,  352, 1333, 1430,  711,  540, 1673,  718, 1125, 
    684,  633,  338,  801, 1312, 1383, 1062, 1625,  600,  173, 
   1306, 1111,  332, 1751, 1442, 1145, 1656,  117, 1750, 1149, 
    960,  957,  926,  447,  664,  479, 1690,  895,   60,  607, 
    834, 1249, 1072,  781,  238, 1141,  620, 1589,  950, 1743, 
    452, 1055,  314,  369,  876, 1771,  818, 1193, 1064, 1819, 
    586, 1855, 1012, 2037, 1090, 1081, 1532, 1823,  358, 1867, 
   1628,  263, 1542, 1421, 1124, 1317,  190,  743,  260, 1019, 
    134,  627, 1484, 1129, 1714,  403,  928, 1041, 1686, 1399, 
    988,  725, 1694,  371, 1764, 2045,  474, 1537, 1908, 1797, 
   1286,  415,   44, 1219, 1774, 1227,  140, 1099,  502, 1371, 
   1552,  321,  410,  913, 2024, 1579, 1862,  721, 1344,  463, 
   1974,  375,  984, 1931,  642, 1687, 1964,  695, 1790,  741, 
   1228, 1083,  166, 1853, 1568,  155,  210,  637,  380, 1001, 
   1170,  713, 1652,   11, 1634,  777, 1884,  693, 1254, 1565, 
   1760, 1605,  350, 1235, 1928,  591,  486,  417, 1828, 1265, 
    982,  261, 1280,  919,  634, 1733, 1960, 1791,  882, 1073, 
    836, 1473, 1150, 1251, 1872, 1717, 1778,  683, 1092, 1643, 
    606,  461, 1004, 1551,   42, 1691,  276,  467, 1114,  923, 
    456, 1085,  334, 1891, 1336, 1637,  310, 1415, 1096, 1353, 
     22, 1961,  208, 1795, 1854, 1709,  320,  551, 1402, 1305, 
    220,  227,  386,  531, 1800, 1095, 1678, 1167, 1840, 1297, 
    842, 1135, 1892,  823, 1930, 1245, 1880,  379, 1086,   83, 
   1268,  849,  934, 1649,    8,  647, 1034, 1027,  828, 1701, 
   1142, 1261, 2028, 1707, 1186,  917, 1232,  559, 1078, 1373, 
    744, 1815,  942, 2011,   32, 1601,  894, 1443,  288,  243, 
   1762,  967,  944, 1929, 1274, 1319, 1024, 1959, 1414, 1057, 
     76, 1639, 1914, 1881,  908,  499,  366, 1367,  156, 2007, 
   1366, 1401, 2036,  373, 1158, 1405, 1904, 1213,  222,  703, 
    236,  735, 1026, 1151, 1844, 1919, 1510, 1505,  776, 1037, 
   2006, 1397, 2020, 1845, 1562, 1999, 2000, 1311, 1550, 1493, 
   1212, 2027, 1534,  795,  400, 1693, 1982,  577, 1028, 1583, 
   1734, 1337,  160, 1313, 1870,  333, 1736,  519,  974, 1065, 
    884, 1573, 1422,  999,  624, 1275, 1210,  883,  920,  167, 
   1970,  659,  792,  143, 1006, 1655, 1888,  981, 1106,  153, 
   1932,  951, 1758, 1793, 2008,  319, 1518,  671, 1956, 1475, 
     46, 1483,  608, 1355, 1894,  129, 1060,   63, 1270, 1169, 
    308, 1835, 1234,  977,  144,  719,  682, 1713, 1948, 1933, 
    746, 1943, 1976,  253,  450,  997, 1140, 1339,  866,  759, 
   1468, 1271,  546, 1447, 1152, 1257,  990, 1389, 1244, 1767, 
   1642, 1033, 1428,  949,  498, 1821,  148, 1177, 1554, 1491, 
   1008,  847, 1622,  673,  852, 1521, 1866,  517, 1500, 1175, 
   1798, 1989, 1300, 2047,  282, 1329, 1756,  191,  434, 1507, 
   1688, 1973, 1010,  939, 1452, 1899,  698, 1259,   56, 1807, 
   1986, 1947,  424,  723, 1782, 1179,  904,  861, 1514, 1375, 
   1776, 1893, 1226, 1671, 1588, 1609, 1102, 1923,  300,  709, 
   2026, 1965, 1820,  807, 1850, 1561, 1864,  483, 1754,  787, 
    932, 1351, 1630, 1423, 2016, 1553, 1806,   53, 1940, 1079, 
   1162, 1501, 1088, 1471,  706,  339, 1876, 1105, 1458, 1905, 
   1924,  903, 2018, 1283, 1188, 1957, 1566, 1517, 1604, 1963, 
   1558, 1173, 1704, 1489,  594, 1629, 1364,  601, 1946,  349, 
   1592, 1857, 1846, 1699, 1548,   25, 1942, 1223, 1640,  355, 
   1214, 1575,  700, 1385, 1918,  679, 1824, 1895, 1746, 1587, 
    284,  755, 1818, 1623,  844,  281, 1954, 1657,  964, 1107, 
   1310, 1661,  228, 1469, 1438,  959, 1176,  991, 1334, 1407, 
    572, 1153, 1346, 1761, 1584, 1293,  750, 1653, 1132, 1391, 
   1462, 1873,  312, 2029,  826, 1749, 1388,  237, 1330, 1051, 
   1576, 1949, 1098,  833, 1524, 1839, 1602, 1593, 2044, 1569, 
    870,  589,  304,  775, 1426, 1321, 1636, 1829,  702, 1255, 
    772, 1531,  646, 1139, 1996,  235, 1902,  915, 1440,   85, 
   1250, 1911, 1076, 1237,   86, 1851, 1472, 1207,  482, 1499, 
   1168,  575,  170, 1769,  556, 1731,  730, 1739, 1648, 1611, 
   1014,  385,  188, 1455,  922, 1425,  500, 1581, 1490, 1233, 
   1856,  975, 1922, 1969, 1496,  327, 1154, 1753,  564,  509, 
   1450, 1253, 1740, 1595, 1418, 1015, 1036, 1527,  722, 1703, 
    892, 1513, 1682, 1645, 1936, 2023, 1118, 1289, 1432, 1205, 
   1766,  727,  972, 1433, 1822, 1747, 1556, 1103,  854,  929, 
   1792, 1621, 1494,  773, 1716, 1431, 1278,  511, 1204,  257, 
   1394, 1585, 1348, 1211, 1950, 1763,  764, 1519, 1710, 1195, 
   1788, 1133,   98, 1515, 1516,  145,  554,  797,  788, 1053, 
   1626, 1435, 1128, 1117, 1218, 1631, 1848, 1439, 1698, 1927, 
   1608, 1865, 1066, 1861,  720,  965, 1606,  359,  900, 1063, 
     14, 1817, 1180,  739, 1826, 1043,  916, 1607, 1530, 1679, 
    404, 1809, 1174, 1365, 1708, 1335, 1126, 1757,  548, 1727, 
   1598, 1897, 1780,  835, 1446,  843, 1112, 1159, 1546, 1539, 
   1340, 1503, 1654, 1773,  616,  685, 1726, 1429, 1744, 1745, 
   1590, 1885, 1256,  857, 1454,  605,  824,  539, 1406, 1955, 
    800, 1109,  734, 1479, 1456,  611, 1786, 1831, 1536, 1641, 
   1926,  935,  264,  809,  662, 1843, 1420, 1011, 1906, 1879, 
    668,  537, 1878, 1913, 1808, 1363, 1670, 1917, 1436, 1725, 
   1738, 1215,  748, 1755, 1538, 1663,  848, 1409, 2022, 2017, 
   1288, 1549, 1314, 1909,  704, 1647, 1718,  299, 1404,  423, 
   1998, 2005, 1724,  493, 1222, 1307,  152,  855, 1898, 1089, 
    632, 1457, 1874, 1849,  980, 1825, 1978,  845, 1620, 1031, 
   1486, 1577, 1276,  383, 1934, 1511, 1136, 1191, 1722, 1395, 
   1624,  885, 1134,  583, 1304, 1113, 1146, 1465
};

float R[2048] = {
   0.4729110599F, 0.7385413647F, 0.008484064601F, 0.409766525F, 0.1010872573F, 
   0.7390366793F, 0.5495259166F, 0.1123771444F, 0.03298646957F, 0.2784920931F, 
   0.5009022951F, 0.8447555304F, 0.1813803911F, 0.6738673449F, 0.4701518416F, 
   0.961691916F, 0.7217741609F, 0.6537510157F, 0.3652054369F, 0.06291822344F, 
   0.4318840206F, 0.2090684474F, 0.1410901994F, 0.6377614141F, 0.2596302032F, 
   0.4144928455F, 0.1657741964F, 0.7586248517F, 0.5258960128F, 0.5018094778F, 
   0.8614018559F, 0.3545481265F, 0.6683020592F, 0.9664831161F, 0.7771698236F, 
   0.09609435499F, 0.9322464466F, 0.9886786342F, 0.7500938177F, 0.4228163958F, 
   0.9154602289F, 0.9499844313F, 0.3099156022F, 0.7445504665F, 0.3723289669F, 
   0.3270894289F, 0.9844008684F, 0.3477885425F, 0.1842292994F, 0.743662715F, 
   0.6612778902F, 0.03837817535F, 0.9021318555F, 0.46168679F, 0.6630663872F, 
   0.05180114135F, 0.76771909F, 0.09349346906F, 0.6910474896F, 0.2622797191F, 
   0.619269371F, 0.8157533407F, 0.2946238518F, 0.2219612896F, 0.5885561109F, 
   0.8666679859F, 0.02232083678F, 0.06143105403F, 0.9950130582F, 0.6076156497F, 
   0.9106780291F, 0.7828028202F, 0.3434147537F, 0.9304996729F, 0.4672813714F, 
   0.9766380191F, 0.831322968F, 0.2920504808F, 0.8041861653F, 0.4939425886F, 
   0.2725484371F, 0.1563302428F, 0.0779805854F, 0.104492493F, 0.8428786993F, 
   0.1266910434F, 0.8927394748F, 0.6727367043F, 0.5543209314F, 0.5484359264F, 
   0.8221194744F, 0.8825289011F, 0.8641110063F, 0.8634332418F, 0.7068440318F, 
   0.04193679988F, 0.3247376978F, 0.4979338944F, 0.8838296533F, 0.9993801117F, 
   0.68123281F, 0.5648419261F, 0.003202253021F, 0.7023462057F, 0.3219769597F, 
   0.1616882384F, 0.5894546509F, 0.4299340844F, 0.4892705679F, 0.5455571413F, 
   0.002994102426F, 0.2304763794F, 0.1559210569F, 0.9662165046F, 0.9583311081F, 
   0.5954896808F, 0.9740952849F, 0.4387004077F, 0.255158335F, 0.9012028575F, 
   0.2026877105F, 0.2365956753F, 0.8785702586F, 0.6489133835F, 0.01945414767F, 
   0.3872808516F, 0.1246737465F, 0.0354219079F, 0.124161236F, 0.9503687024F, 
   0.9078388214F, 0.8847951293F, 0.03900144994F, 0.3606016338F, 0.9058403969F, 
   0.4727063477F, 0.01252377965F, 0.6164504886F, 0.6991404891F, 0.2746047378F, 
   0.9333299994F, 0.5956661105F, 0.5605609417F, 0.1689621359F, 0.1597866118F, 
   0.2790343165F, 0.05159709603F, 0.1268483251F, 0.6720023155F, 0.1635839641F, 
   0.08162175119F, 0.9190844297F, 0.4523213506F, 0.6464980245F, 0.5862299204F, 
   0.8722242117F, 0.5005819798F, 0.6609777808F, 0.4809742868F, 0.2046138793F, 
   0.390391171F, 0.3453102708F, 0.04674096406F, 0.9737794995F, 0.7726646066F, 
   0.02638886869F, 0.403016299F, 0.1663929671F, 0.7326821685F, 0.2989367843F, 
   0.2252939939F, 0.9620659947F, 0.4069094956F, 0.4816839099F, 0.3628730178F, 
   0.7022221088F, 0.7658345699F, 0.231746614F, 0.5132960677F, 0.5952968597F, 
   0.9690705538F, 0.5984609127F, 0.6096785665F, 0.6895160675F, 0.1989737749F, 
   0.2979183793F, 0.0771785751F, 0.1445024312F, 0.3790276647F, 0.4894556403F, 
   0.614857018F, 0.3329599798F, 0.6832419634F, 0.8353465199F, 0.6591786146F, 
   0.8036867976F, 0.2428180128F, 0.1249477863F, 0.1854037493F, 0.6371658444F, 
   0.9563291669F, 0.2445475608F, 0.003120261244F, 0.2249839008F, 0.8096672297F, 
   0.7741672397F, 0.2021667063F, 0.004328646231F, 0.6120043397F, 0.9925662875F, 
   0.9051955938F, 0.17881383F, 0.5540205836F, 0.5717003345F, 0.983127594F, 
   0.956882596F, 0.4946469963F, 0.7418821454F, 0.8897462487F, 0.3390389979F, 
   0.382574439F, 0.2088961154F, 0.2716832161F, 0.9851574898F, 0.7187781334F, 
   0.6043153405F, 0.5100444555F, 0.1931205541F, 0.4663073719F, 0.7502725124F, 
   0.8499265909F, 0.5200347304F, 0.3135915995F, 0.5199332237F, 0.2740743458F, 
   0.07727443427F, 0.697511375F, 0.5749227405F, 0.7769283056F, 0.0306039378F, 
   0.492485404F, 0.7609562874F, 0.1953132898F, 0.3366277516F, 0.7718231678F, 
   0.4429214299F, 0.2520177066F, 0.2468188107F, 0.5475929379F, 0.560664773F, 
   0.9685130119F, 0.6103749871F, 0.895255506F, 0.6867308021F, 0.1030642614F, 
   0.5071536303F, 0.3693140149F, 0.8673046827F, 0.7704809308F, 0.2419342697F, 
   0.1162283868F, 0.5276072025F, 0.899758637F, 0.2312594354F, 0.5908464789F, 
   0.2229940742F, 0.6858613491F, 0.8141036034F, 0.2826001644F, 0.5170071125F, 
   0.691894114F, 0.5176202655F, 0.3577172458F, 0.767629385F, 0.7579167485F, 
   0.809217155F, 0.6236990094F, 0.1029932871F, 0.3726477027F, 0.8662094474F, 
   0.7223135233F, 0.3677915335F, 0.6643089652F, 0.3943013549F, 0.9573541284F, 
   0.3216414154F, 0.6668614745F, 0.02614571154F, 0.6634141207F, 0.870652318F, 
   0.01788069308F, 0.3312314749F, 0.5219267607F, 0.6134460568F, 0.7443237305F, 
   0.9683496952F, 0.7307207584F, 0.4828805923F, 0.2924363017F, 0.01188745163F, 
   0.433341831F, 0.7647268772F, 0.4580504894F, 0.9831998944F, 0.3143892586F, 
   0.2745485306F, 0.3735234737F, 0.6183105111F, 0.7671188712F, 0.9740350842F, 
   0.2075663805F, 0.9031892419F, 0.5395607352F, 0.8080378771F, 0.7342142463F, 
   0.4078591764F, 0.2654033899F, 0.04355954751F, 0.4271861315F, 0.4505809844F, 
   0.7858929038F, 0.8919461966F, 0.2358863056F, 0.1233656406F, 0.6689981818F, 
   0.6955330968F, 0.6992957592F, 0.7100652456F, 0.8320914507F, 0.4599931538F, 
   0.5540043116F, 0.5282920003F, 0.6743945479F, 0.01363873854F, 0.4926337898F, 
   0.7264151573F, 0.6254409552F, 0.5749266148F, 0.2289010882F, 0.06688637286F, 
   0.5158033371F, 0.009415932F, 0.525572598F, 0.2271430045F, 0.6763365269F, 
   0.5574291945F, 0.341558814F, 0.6493394375F, 0.1721865684F, 0.3136668205F, 
   0.7543995976F, 0.4701567292F, 0.07781485468F, 0.2400242388F, 0.8143903613F, 
   0.5619403124F, 0.199288398F, 0.9928625226F, 0.9865984321F, 0.216415897F, 
   0.1500853896F, 0.3459821045F, 0.3370204866F, 0.5022332072F, 0.1866664737F, 
   0.4905493557F, 0.1191302985F, 0.8275882006F, 0.710061729F, 0.9932265878F, 
   0.9170671701F, 0.7391732335F, 0.8397231698F, 0.693754971F, 0.001715213992F, 
   0.4887054861F, 0.965892911F, 0.323240906F, 0.05592281744F, 0.398283124F, 
   0.6867368221F, 0.124394916F, 0.9251132011F, 0.5558201671F, 0.03649436682F, 
   0.2549742758F, 0.5495353937F, 0.8718090653F, 0.4108930826F, 0.2556785047F, 
   0.7344056368F, 0.02866140381F, 0.09607959539F, 0.3637478948F, 0.9141898751F, 
   0.3538771272F, 0.807315886F, 0.9535153508F, 0.5672763586F, 0.1482913643F, 
   0.1436910927F, 0.885161221F, 0.4372893274F, 0.5006496906F, 0.3650991023F, 
   0.04292140156F, 0.2172930092F, 0.1197614521F, 0.3977317214F, 0.8439983726F, 
   0.853136301F, 0.2154812962F, 0.4743374288F, 0.9994254708F, 0.1221883073F, 
   0.9597685933F, 0.3154959083F, 0.3081342578F, 0.6437140107F, 0.5590752959F, 
   0.2581579089F, 0.7654751539F, 0.9771412015F, 0.4693115354F, 0.2377010286F, 
   0.7674408555F, 0.9644675255F, 0.7846397758F, 0.02975096181F, 0.6918433309F, 
   0.9730582833F, 0.3313468993F, 0.6580184698F, 0.6376934648F, 0.1950850934F, 
   0.4980441332F, 0.374401778F, 0.6040343046F, 0.6598548293F, 0.3334456682F, 
   0.1176049709F, 0.8894769549F, 0.1152794138F, 0.942974925F, 0.8565215468F, 
   0.9936900735F, 0.4347361922F, 0.7154493332F, 0.7246339321F, 0.8020920157F, 
   0.7055687904F, 0.4110925794F, 0.3516786098F, 0.3349965811F, 0.6554790139F, 
   0.6421260238F, 0.2988266051F, 0.8424614072F, 0.5730585456F, 0.7771872282F, 
   0.00362989679F, 0.5260899663F, 0.3787124455F, 0.800827086F, 0.1409832835F, 
   0.6690362096F, 0.002222067676F, 0.1593351513F, 0.8063519597F, 0.4554628134F, 
   0.7231994867F, 0.1241429001F, 0.4275146425F, 0.2607021034F, 0.6306821704F, 
   0.7040551305F, 0.8110723495F, 0.6933704019F, 0.8581181765F, 0.6375595331F, 
   0.2299729288F, 0.1706854999F, 0.7499923706F, 0.4964644611F, 0.9583009481F, 
   0.3082369566F, 0.616342783F, 0.4321146905F, 0.1595833302F, 0.90546F, 
   0.2314180434F, 0.5954353809F, 0.534860909F, 0.8080618978F, 0.7327251434F, 
   0.7620541453F, 0.6367750168F, 0.4286523759F, 0.07671781629F, 0.1937512457F, 
   0.2559202909F, 0.2068261057F, 0.7073758841F, 0.2674879134F, 0.7857126594F, 
   0.7899491787F, 0.5939246416F, 0.903262794F, 0.9720230699F, 0.2158981264F, 
   0.2939456403F, 0.3220465183F, 0.9538273215F, 0.8790025711F, 0.1981272101F, 
   0.1650443971F, 0.001120492816F, 0.5604404211F, 0.6129063964F, 0.5055372715F, 
   0.8563480973F, 0.3043369055F, 0.8372510672F, 0.7845503092F, 0.08560216427F, 
   0.4208157957F, 0.8898326755F, 0.2016003877F, 0.3458331525F, 0.3972548246F, 
   0.04283992201F, 0.591770947F, 0.9743275046F, 0.9989933372F, 0.8186827302F, 
   0.3203654587F, 0.8067009449F, 0.3407435417F, 0.6058369279F, 0.2263890058F, 
   0.6296569705F, 0.2099548429F, 0.5500798821F, 0.1461075693F, 0.1747615337F, 
   0.4233810902F, 0.8773659468F, 0.0479359515F, 0.0594830513F, 0.498101145F, 
   0.3045937121F, 0.3099035025F, 0.5817478895F, 0.4182425737F, 0.6945126653F, 
   0.1709480435F, 0.7742618918F, 0.7786582708F, 0.6110213995F, 0.887288034F, 
   0.6248471141F, 0.08680642396F, 0.9311059713F, 0.625122726F, 0.8690443635F, 
   0.5040835738F, 0.1696689129F, 0.6209103465F, 0.261231482F, 0.8078606129F, 
   0.673499167F, 0.6404747367F, 0.7305071354F, 0.8554722071F, 0.3406322002F, 
   0.2681899369F, 0.3275900781F, 0.3314089775F, 0.02135118842F, 0.05749261752F, 
   0.368984282F, 0.05896323919F, 0.2570784986F, 0.07397318631F, 0.6846597195F, 
   0.6575773954F, 0.5134079456F, 0.8622946143F, 0.3754983246F, 0.8271459341F, 
   0.5635276437F, 0.3681894243F, 0.9867563248F, 0.04052009061F, 0.1782835126F, 
   0.8467851281F, 0.5037914515F, 0.925466001F, 0.7791332603F, 0.2885072827F, 
   0.07630623877F, 0.1173258051F, 0.2102413177F, 0.3938110769F, 0.8773568273F, 
   0.8636318445F, 0.2859639525F, 0.6279909015F, 0.003377353773F, 0.1619241536F, 
   0.2699754536F, 0.3873179257F, 0.821469903F, 0.7120208144F, 0.9422846437F, 
   0.8077560663F, 0.6702104211F, 0.463991791F, 0.4103920162F, 0.2475059479F, 
   0.320219636F, 0.04308547452F, 0.3208377659F, 0.9746267796F, 0.1007502824F, 
   0.8328587413F, 0.6273901463F, 0.09098669142F, 0.09853953868F, 0.9977597594F, 
   0.57212466F, 0.2237910926F, 0.3351771533F, 0.2264144868F, 0.03564352915F, 
   0.01593899541F, 0.329239279F, 0.4768654406F, 0.9126864672F, 0.946457684F, 
   0.9494378567F, 0.5050144792F, 0.6693813801F, 0.5122653842F, 0.965035677F, 
   0.4575180709F, 0.7383859158F, 0.3025119603F, 0.199777022F, 0.3103861213F, 
   0.9081699252F, 0.9967481494F, 0.6955839992F, 0.4345335066F, 0.3626880646F, 
   0.8181723356F, 0.7922683954F, 0.06953518838F, 0.5276935101F, 0.4732058942F, 
   0.529509306F, 0.9868340492F, 0.3799418211F, 0.1086464971F, 0.2773461938F, 
   0.1236520335F, 0.3755358756F, 0.3176494837F, 0.001437645406F, 0.4688545763F, 
   0.6536611319F, 0.72578758F, 0.06933600456F, 0.9820178151F, 0.6719614863F, 
   0.1884384602F, 0.004027187824F, 0.8269491196F, 0.9298061728F, 0.1307505816F, 
   0.090986453F, 0.7009107471F, 0.9356967211F, 0.06143721193F, 0.244999662F, 
   0.5407966971F, 0.07506485283F, 0.7916483879F, 0.04300020635F, 0.3875123858F, 
   0.5347110629F, 0.3901712894F, 0.3291715086F, 0.6898078918F, 0.9401336312F, 
   0.4062082767F, 0.2985652685F, 0.8288138509F, 0.8619984388F, 0.3909836113F, 
   0.4654851556F, 0.144530952F, 0.8479991555F, 0.2494278848F, 0.4228862822F, 
   0.2455220968F, 0.1363584101F, 0.4531907439F, 0.7990401983F, 0.8830580711F, 
   0.7072193027F, 0.6462317109F, 0.3177156746F, 0.1709661037F, 0.8281775117F, 
   0.6742391586F, 0.3681248128F, 0.4324316382F, 0.7502044439F, 0.5691272616F, 
   0.9908850789F, 0.4550032318F, 0.7102104425F, 0.5198613405F, 0.6862468123F, 
   0.4350504875F, 0.8964989185F, 0.3608611822F, 0.9508363605F, 0.3929253519F, 
   0.5333612561F, 0.6092323661F, 0.9491649866F, 0.3400761485F, 0.7410619259F, 
   0.5820758343F, 0.2261531055F, 0.97936517F, 0.3274646699F, 0.6251257062F, 
   0.8669204712F, 0.219839111F, 0.1675490141F, 0.9839650989F, 0.01009165682F, 
   0.2872025669F, 0.327067405F, 0.349069953F, 0.1208676547F, 0.7112450004F, 
   0.5865932703F, 0.6059311032F, 0.9301124811F, 0.9714705944F, 0.5222092271F, 
   0.8215045929F, 0.4457058907F, 0.08218099922F, 0.7990865707F, 0.998239994F, 
   0.9424114823F, 0.8982619047F, 0.8342044353F, 0.6269367337F, 0.33651039F, 
   0.4229218662F, 0.4844608009F, 0.5696786642F, 0.8514509797F, 0.8986350298F, 
   0.9164229035F, 0.3040969074F, 0.3807635903F, 0.962536335F, 0.3139691949F, 
   0.06021055952F, 0.4544913173F, 0.6475205421F, 0.5800714493F, 0.8810956478F, 
   0.2153863907F, 0.5102934837F, 0.688967526F, 0.1386322528F, 0.3111219108F, 
   0.6676273346F, 0.8449750543F, 0.5355796218F, 0.1087694988F, 0.02206853777F, 
   0.1041952819F, 0.1252295226F, 0.1377924532F, 0.4583488703F, 0.6153580546F, 
   0.3798877597F, 0.1678045243F, 0.291749686F, 0.136057049F, 0.83943367F, 
   0.8273442984F, 0.7496694326F, 0.9806256294F, 0.3712078333F, 0.1699153185F, 
   0.7676439881F, 0.05590369552F, 0.5724778175F, 0.09354164451F, 0.8810703754F, 
   0.1411446929F, 0.3467322886F, 0.02008922771F, 0.4938836098F, 0.06831361353F, 
   0.1850529611F, 0.7406027913F, 0.3054363728F, 0.959025383F, 0.1838148236F, 
   0.8329083323F, 0.1768322438F, 0.1743739843F, 0.3299644589F, 0.5577313304F, 
   0.2179616839F, 0.1339022368F, 0.0851264894F, 0.6395806074F, 0.3764913082F, 
   0.6599620581F, 0.799788177F, 0.8386475444F, 0.3100563288F, 0.003715484403F, 
   0.9888119698F, 0.7199713588F, 0.8229060769F, 0.2090263218F, 0.9995266199F, 
   0.5261195898F, 0.6482524872F, 0.9704922438F, 0.1036458388F, 0.5596343875F, 
   0.8575720787F, 0.6418678164F, 0.5442655087F, 0.9814945459F, 0.6781105995F, 
   0.551127851F, 0.5691887736F, 0.4318430424F, 0.9998412728F, 0.2784214914F, 
   0.9818295836F, 0.3792300522F, 0.3531257212F, 0.05316698179F, 0.2409438938F, 
   0.6046218276F, 0.6383283138F, 0.9265370965F, 0.6404393315F, 0.7264252305F, 
   0.3886336386F, 0.8755850196F, 0.6005128622F, 0.1727774441F, 0.8473168015F, 
   0.4952608943F, 0.6013667583F, 0.5073520541F, 0.6407173276F, 0.4345692098F, 
   0.7907523513F, 0.5149300098F, 0.328165561F, 0.2331165522F, 0.7965921164F, 
   0.9529866576F, 0.6101129651F, 0.7143000364F, 0.7759299874F, 0.3755443692F, 
   0.4757147729F, 0.5913866162F, 0.231459707F, 0.9355405569F, 0.07111636549F, 
   0.4427323937F, 0.6268810034F, 0.5719614029F, 0.5696923733F, 0.7123935223F, 
   0.3323344588F, 0.4879916906F, 0.825489223F, 0.8923767805F, 0.9311640859F, 
   0.3264292479F, 0.09112033248F, 0.5427812338F, 0.4192580283F, 0.9486160278F, 
   0.5813651681F, 0.3060806394F, 0.3282178044F, 0.2231343389F, 0.1637206376F, 
   0.5717960596F, 0.3036050797F, 0.7305185795F, 0.9571562409F, 0.947809577F, 
   0.1695170254F, 0.790233016F, 0.1203218475F, 0.1945681423F, 0.01073954627F, 
   0.7161647677F, 0.6104590297F, 0.7784285545F, 0.3037288189F, 0.706882596F, 
   0.1942651719F, 0.7003927231F, 0.6276708245F, 0.2769114375F, 0.4919609427F, 
   0.756483376F, 0.9868690372F, 0.6352724433F, 0.3358107507F, 0.8860111833F, 
   0.2757101655F, 0.9175384641F, 0.2243464589F, 0.7639815807F, 0.9174582362F, 
   0.6776555777F, 0.1535439938F, 0.2938926816F, 0.208126694F, 0.5457798243F, 
   0.6062033772F, 0.1571739167F, 0.3966783285F, 0.4583797157F, 0.9807816744F, 
   0.07551497221F, 0.03280388936F, 0.3668546677F, 0.240929082F, 0.9423356056F, 
   0.6135283709F, 0.8309184909F, 0.06697826833F, 0.4796459079F, 0.05989572406F, 
   0.4029989541F, 0.2906367183F, 0.5765473843F, 0.05498129502F, 0.2099027783F, 
   0.8941322565F, 0.9656246305F, 0.7744829059F, 0.6379963756F, 0.3550616205F, 
   0.3934771717F, 0.04113969952F, 0.528151989F, 0.6181922555F, 0.9416427612F, 
   0.4342291653F, 0.7867097259F, 0.4754672945F, 0.654160738F, 0.3853924274F, 
   0.8187051415F, 0.635463357F, 0.1280259043F, 0.792037487F, 0.6896122098F, 
   0.2635519207F, 0.2227835059F, 0.1795707196F, 0.4218523502F, 0.2740133405F, 
   0.5455144644F, 0.9437063932F, 0.3323186338F, 0.15535447F, 0.8674614429F, 
   0.7041043639F, 0.8171659708F, 0.6100789309F, 0.1285452843F, 0.3005860746F, 
   0.4901165962F, 0.7901610136F, 0.1860224307F, 0.4631781578F, 0.08053164184F, 
   0.4094720781F, 0.9635326862F, 0.6872348189F, 0.997497797F, 0.5144108534F, 
   0.1567875892F, 0.3448878825F, 0.9661799669F, 0.1939860731F, 0.1521497667F, 
   0.5640751123F, 0.6426894069F, 0.01060293056F, 0.3143523932F, 0.9063968062F, 
   0.6137173772F, 0.4328020513F, 0.2996097505F, 0.3750500679F, 0.6871849895F, 
   0.05120204017F, 0.550368011F, 0.7840918303F, 0.8801576495F, 0.8588949442F, 
   0.6279470325F, 0.02027938142F, 0.0102761481F, 0.3775449991F, 0.5393224955F, 
   0.2287396193F, 0.2969528437F, 0.9104400873F, 0.7142986655F, 0.4537158608F, 
   0.8785834908F, 0.7037469149F, 0.7893220782F, 0.7656431794F, 0.6520249248F, 
   0.2972189486F, 0.8541854024F, 0.4058015645F, 0.3405880928F, 0.8456075191F, 
   0.3178723752F, 0.9797976613F, 0.1967968196F, 0.6920260191F, 0.04979303852F, 
   0.2311240584F, 0.2461624146F, 0.9745173454F, 0.9526597261F, 0.4260470867F, 
   0.4782235622F, 0.5470744967F, 0.6232537031F, 0.8810726404F, 0.8911019564F, 
   0.9963639975F, 0.2573323846F, 0.6642401218F, 0.7958237529F, 0.03540288284F, 
   0.4549270868F, 0.001494609285F, 0.2866562903F, 0.05543840304F, 0.08228170127F, 
   0.4193868041F, 0.283710748F, 0.1172811314F, 0.8466815948F, 0.1553515792F, 
   0.05406028032F, 0.1633410603F, 0.7404235005F, 0.8668143153F, 0.617623806F, 
   0.7316168547F, 0.01017569471F, 0.1703756154F, 0.944065392F, 0.9528882504F, 
   0.8079791665F, 0.04232371226F, 0.3469594121F, 0.1123616099F, 0.1801391691F, 
   0.6117255688F, 0.9814710617F, 0.5570183992F, 0.550257206F, 0.377345711F, 
   0.8518026471F, 0.2299171686F, 0.3526543081F, 0.3796432912F, 0.2346556187F, 
   0.6126981974F, 0.9724341035F, 0.359097302F, 0.9249581099F, 0.3575417399F, 
   0.648437202F, 0.4321098924F, 0.2101079375F, 0.3898289502F, 0.4953358173F, 
   0.3157378137F, 0.9789815545F, 0.7627562284F, 0.3011190295F, 0.6325020194F, 
   0.8719584346F, 0.04515269026F, 0.25621894F, 0.3265252411F, 0.8782109022F, 
   0.523750484F, 0.270527184F, 0.7222479582F, 0.2865102887F, 0.001158626284F, 
   0.03455207124F, 0.2569723725F, 0.3957976103F, 0.4707895815F, 0.4809665978F, 
   0.418484211F, 0.8917708993F, 0.4499892294F, 0.8027968407F, 0.9190031886F, 
   0.2957376838F, 0.252619952F, 0.6845011115F, 0.6367112994F, 0.3919830024F, 
   0.9823465943F, 0.9021894336F, 0.3561091423F, 0.0399033092F, 0.5278757811F, 
   0.9492343664F, 0.8384504914F, 0.2771558762F, 0.3413985074F, 0.843521595F, 
   0.2535051405F, 0.1200737804F, 0.2814852893F, 0.7725915909F, 0.5038996339F, 
   0.9675966501F, 0.3016850352F, 0.7329220176F, 0.4732860923F, 0.01496690884F, 
   0.2660767138F, 0.8196003437F, 0.7295895815F, 0.5834416151F, 0.6730243564F, 
   0.3226375282F, 0.7145830393F, 0.7722702026F, 0.5683848858F, 0.2861720324F, 
   0.9510406256F, 0.3391874433F, 0.4294193387F, 0.6868144274F, 0.2987192869F, 
   0.2156722397F, 0.3006571829F, 0.8873831034F, 0.7904183269F, 0.5632222295F, 
   0.9629636407F, 0.5222796798F, 0.07936696708F, 0.7768936753F, 0.417060107F, 
   0.4707562625F, 0.02919023111F, 0.3423571289F, 0.4627479911F, 0.07432210445F, 
   0.4777029455F, 0.9527187347F, 0.6550852656F, 0.2545418143F, 0.7057816982F, 
   0.7913572788F, 0.418766439F, 0.6874737144F, 0.6425652504F, 0.3870263994F, 
   0.6019556522F, 0.6909988523F, 0.3382325172F, 0.9474731684F, 0.2508226037F, 
   0.9812909365F, 0.735609293F, 0.5778215528F, 0.8860320449F, 0.9546764493F, 
   0.2718528211F, 0.2899719775F, 0.06243593618F, 0.6511358023F, 0.3414642215F, 
   0.2092663199F, 0.4932191372F, 0.05569497496F, 0.1518796086F, 0.8846686482F, 
   0.5197479129F, 0.8939574361F, 0.002888894174F, 0.1087113321F, 0.2083718181F, 
   0.5780273676F, 0.5211328864F, 0.1534572244F, 0.8554283977F, 0.4590729475F, 
   0.8809283972F, 0.8287269473F, 0.1817014217F, 0.04278041422F, 0.5426717997F, 
   0.2688421905F, 0.99758178F, 0.3239489198F, 0.5400702357F, 0.8541344404F, 
   0.6201819777F, 0.8964757919F, 0.84745121F, 0.1734695137F, 0.8236532807F, 
   0.9949826002F, 0.8584004045F, 0.4340374172F, 0.603956461F, 0.1243315861F, 
   0.5069774985F, 0.2246581316F, 0.5393352509F, 0.4332831204F, 0.06275998801F, 
   0.03885285929F, 0.02774306014F, 0.4885433614F, 0.1309652925F, 0.4639309645F, 
   0.1824731529F, 0.6054528356F, 0.8889009953F, 0.4423425198F, 0.6672413349F, 
   0.3915655315F, 0.08999326825F, 0.511546433F, 0.2519722879F, 0.659368515F, 
   0.8666430116F, 0.4286441505F, 0.3705386817F, 0.3643924892F, 0.8631607294F, 
   0.08602934331F, 0.4617036283F, 0.7249625325F, 0.7300291061F, 0.1243026704F, 
   0.3745162785F, 0.179839924F, 0.5107437372F, 0.1487025768F, 0.6194102764F, 
   0.3400042057F, 0.9524822235F, 0.9553015232F, 0.7462556362F, 0.5908260942F, 
   0.2718512416F, 0.6732179523F, 0.6306135654F, 0.5008810163F, 0.4069615901F, 
   0.2290938795F, 0.949444592F, 0.6936530471F, 0.287081629F, 0.0400878042F, 
   0.6275194883F, 0.3383798301F, 0.1511187106F, 0.3416338265F, 0.5357837677F, 
   0.9162878394F, 0.4461787045F, 0.05621588975F, 0.2229248285F, 0.4184682369F, 
   0.337453723F, 0.6094077826F, 0.9613927007F, 0.6316437721F, 0.3606879711F, 
   0.5994288921F, 0.8891234398F, 0.6680757403F, 0.2484716326F, 0.7264655232F, 
   0.5282161236F, 0.3958618641F, 0.4616130292F, 0.8880077004F, 0.4618124962F, 
   0.9258749485F, 0.4568386674F, 0.8464516997F, 0.4504302144F, 0.8115917444F, 
   0.2220717072F, 0.3752183318F, 0.7689987421F, 0.1180628911F, 0.1105383337F, 
   0.2896367311F, 0.04584884271F, 0.01627312973F, 0.5049523711F, 0.268843621F, 
   0.3849047422F, 0.05914232135F, 0.3430278301F, 0.874948442F, 0.05232983828F, 
   0.7954170704F, 0.03557002917F, 0.6757141352F, 0.5088751316F, 0.8777028322F, 
   0.8083942533F, 0.8770031333F, 0.06918120384F, 0.320887059F, 0.9993228912F, 
   0.371239543F, 0.9692828655F, 0.06720227748F, 0.3415107131F, 0.6081366539F, 
   0.1235674098F, 0.5141804814F, 0.7643482089F, 0.1939399391F, 0.3524354994F, 
   0.1617478132F, 0.7431929111F, 0.625436008F, 0.3619155884F, 0.03470975533F, 
   0.7291789651F, 0.06497696787F, 0.2564813197F, 0.03687731922F, 0.6903549433F, 
   0.5627703667F, 0.8663218617F, 0.8930835128F, 0.2953996956F, 0.6326851249F, 
   0.6703158021F, 0.8353406191F, 0.7711660266F, 0.5878224373F, 0.5959575176F, 
   0.6893879771F, 0.9653030634F, 0.5421029925F, 0.4774875939F, 0.517880559F, 
   0.6452062726F, 0.4841194749F, 0.4534753263F, 0.476468116F, 0.5645459294F, 
   0.3295045793F, 0.08510509878F, 0.03901464865F, 0.328623414F, 0.3580649197F, 
   0.476415664F, 0.2482090145F, 0.5898057818F, 0.9419304132F, 0.1777424067F, 
   0.1478158236F, 0.6042886376F, 0.9709693193F, 0.1536129415F, 0.05281699449F, 
   0.6814367175F, 0.881718874F, 0.5963457227F, 0.8136940598F, 0.5569530129F, 
   0.6960816979F, 0.8666017652F, 0.7311009169F, 0.221125856F, 0.9760375023F, 
   0.3421395421F, 0.2771774232F, 0.2334039062F, 0.1006208882F, 0.4560230672F, 
   0.2797534466F, 0.05454967543F, 0.7714142203F, 0.705532968F, 0.7256934643F, 
   0.4276208878F, 0.1528066248F, 0.913030684F, 0.8396322727F, 0.3390301168F, 
   0.553268373F, 0.5200259089F, 0.5943503976F, 0.5909323096F, 0.05389088392F, 
   0.1956971735F, 0.3090413511F, 0.5161908269F, 0.9904423356F, 0.5411153436F, 
   0.4917182922F, 0.8671712279F, 0.6951891184F, 0.170420453F, 0.5820122361F, 
   0.4096135199F, 0.4047325552F, 0.950201571F, 0.7506104112F, 0.2528320551F, 
   0.7401115894F, 0.6783298254F, 0.4115852714F, 0.4474941492F, 0.6654207706F, 
   0.9834944606F, 0.6038644314F, 0.8822263479F, 0.3311943412F, 0.7266922593F, 
   0.8980907798F, 0.01029917598F, 0.7088053226F, 0.6859197021F, 0.9851236343F, 
   0.4376395345F, 0.4221308231F, 0.8053187132F, 0.6024304032F, 0.9034218192F, 
   0.6827325225F, 0.7900250554F, 0.9546183944F, 0.6844867468F, 0.7348029613F, 
   0.3279703259F, 0.2843582928F, 0.9548383355F, 0.7161275744F, 0.719886601F, 
   0.7499470711F, 0.1314692646F, 0.3413122296F, 0.1987646818F, 0.2657624781F, 
   0.7377641201F, 0.313526243F, 0.7200149894F, 0.4618574977F, 0.8157308698F, 
   0.8710112572F, 0.5035820603F, 0.4189459085F, 0.4183102846F, 0.3746057451F, 
   0.1092617214F, 0.3350281417F, 0.2130138427F, 0.3425348699F, 0.3264716864F, 
   0.7799079418F, 0.7281394601F, 0.8387162685F, 0.6597253084F, 0.693849504F, 
   0.2728154659F, 0.6208313107F, 0.6910579801F, 0.7866253853F, 0.06212251633F, 
   0.9544119835F, 0.1006575599F, 0.4932050407F, 0.5785440207F, 0.4991935492F, 
   0.6269468069F, 0.1423338354F, 0.7009943724F, 0.1739825308F, 0.7473700047F, 
   0.4942528009F, 0.6326753497F, 0.4062906206F, 0.3611317575F, 0.3038090169F, 
   0.1590106487F, 0.6729840636F, 0.2551397979F, 0.06520646811F, 0.266908735F, 
   0.7381986976F, 0.6344002485F, 0.5946478248F, 0.6566035748F, 0.4947705865F, 
   0.498116374F, 0.60711658F, 0.1773234606F, 0.8154324293F, 0.1427401006F, 
   0.9435498118F, 0.7180383801F, 0.320025295F, 0.5732272863F, 0.6046518683F, 
   0.5845349431F, 0.4649762809F, 0.1037453786F, 0.2475982159F, 0.8940697312F, 
   0.861291647F, 0.9290847778F, 0.3018804491F, 0.01885087602F, 0.2273155898F, 
   0.9480229616F, 0.3605413735F, 0.6095975637F, 0.8825047016F, 0.6198918819F, 
   0.003051175736F, 0.2304277271F, 0.1884679794F, 0.135598585F, 0.7060738802F, 
   0.1363237947F, 0.8435224295F, 0.6843487024F, 0.9983747602F, 0.2244267613F, 
   0.43701455F, 0.09732328355F, 0.5161179304F, 0.6904081702F, 0.1696569175F, 
   0.6495586634F, 0.1148050949F, 0.4211704135F, 0.1461310685F, 0.3012794852F, 
   0.6941044331F, 0.6551248431F, 0.1462054849F, 0.159934774F, 0.8918204904F, 
   0.9412984252F, 0.2806193829F, 0.4441872835F, 0.3032543659F, 0.9285183549F, 
   0.4379821718F, 0.7311058044F, 0.3822048604F, 0.01592433639F, 0.9289384484F, 
   0.7678107619F, 0.6798599958F, 0.3960599899F, 0.2338487953F, 0.6288226843F, 
   0.5778291225F, 0.5217913985F, 0.2602358162F, 0.5003641844F, 0.1715660989F, 
   0.5283042192F, 0.01624631695F, 0.872864604F, 0.4604323506F, 0.6414290071F, 
   0.1063786671F, 0.4229182601F, 0.5006513F, 0.1035445482F, 0.9557260275F, 
   0.365945369F, 0.6774029732F, 0.6483091116F, 0.1689852029F, 0.5608063936F, 
   0.7523092628F, 0.05547015369F, 0.9304808974F, 0.1476195157F, 0.8425601125F, 
   0.817002058F, 0.8514558077F, 3.094924614e-05F, 0.9879298806F, 0.4458219111F, 
   0.1708765626F, 0.7731887698F, 0.4619347751F, 0.4583333135F, 0.7160044909F, 
   0.8286694288F, 0.4833805859F, 0.5620486736F, 0.5289829373F, 0.8176080585F, 
   0.4845512211F, 0.07953926176F, 0.5656897426F, 0.203280881F, 0.5922877192F, 
   0.1399635971F, 0.3731052577F, 0.5043919683F, 0.4782080054F, 0.6694238186F, 
   0.1514462531F, 0.5403119326F, 0.2343174368F, 0.7114003301F, 0.1073152944F, 
   0.4595208466F, 0.4302594662F, 0.1085144579F, 0.5041158199F, 0.8325032592F, 
   0.008457430638F, 0.0768692866F, 0.3159826994F, 0.5903472304F, 0.1733967513F, 
   0.7042185664F, 0.8914787173F, 0.09029570222F, 0.9312977791F, 0.9032138586F, 
   0.533306241F, 0.0895017907F, 0.4364292324F, 0.8509796858F, 0.4002850354F, 
   0.9082365036F, 0.8003123999F, 0.4462667406F, 0.637845099F, 0.5637999177F, 
   0.5200656652F, 0.8154336214F, 0.1432857364F, 0.1563855857F, 0.1821402013F, 
   0.3985061347F, 0.8720498681F, 0.2881477475F, 0.5976955295F, 0.6465650201F, 
   0.09126406908F, 0.7967219353F, 0.02586647123F, 0.8617119193F, 0.4867942035F, 
   0.5844485164F, 0.6411701441F, 0.2108631879F, 0.5300667286F, 0.8245496154F, 
   0.901303947F, 0.4446220696F, 0.01090572588F, 0.3255087733F, 0.971584022F, 
   0.3524787426F, 0.1426351964F, 0.3349041939F, 0.8622742295F, 0.485588789F, 
   0.1456974745F, 0.5639446378F, 0.4350560606F, 0.1783795655F, 0.7160368562F, 
   0.713958919F, 0.9348888993F, 0.4002347887F, 0.284499079F, 0.2860880494F, 
   0.2035109103F, 0.4685072303F, 0.4734963179F, 0.9554309845F, 0.2308308333F, 
   0.1541095376F, 0.6571879983F, 0.290893048F, 0.2004600316F, 0.2109331787F, 
   0.0314267613F, 0.1019877791F, 0.6856354475F, 0.8603455424F, 0.09972077608F, 
   0.1938418895F, 0.1517831087F, 0.2620149851F, 0.9814609885F, 0.8116531372F, 
   0.4219720662F, 0.5023144484F, 0.448664397F, 0.5558515191F, 0.2615092397F, 
   0.1315526217F, 0.09748281538F, 0.04921359941F, 0.7379248142F, 0.781283617F, 
   0.5607273579F, 0.1371797025F, 0.5125981569F, 0.892944634F, 0.1676582992F, 
   0.9026246071F, 0.7202743292F, 0.08907195181F, 0.957291007F, 0.2763311565F, 
   0.5927215219F, 0.2183445543F, 0.4514669776F, 0.5244168639F, 0.4827786386F, 
   0.6057065129F, 0.09394086897F, 0.3939640224F, 0.4450441301F, 0.5388169289F, 
   0.7617330551F, 0.1981024891F, 0.0294546783F, 0.5220785141F, 0.2549977601F, 
   0.6217960119F, 0.4440052509F, 0.3294938207F, 0.1716568172F, 0.5295812488F, 
   0.742859304F, 0.3875998259F, 0.0730491206F, 0.5565105677F, 0.1960998178F, 
   0.5197308064F, 0.3468456864F, 0.7635469437F, 0.4973707795F, 0.5828589201F, 
   0.6734802127F, 0.138663277F, 0.9656596184F, 0.02826333605F, 0.502345562F, 
   0.2248935401F, 0.3974698186F, 0.9172772765F, 0.4440054595F, 0.6565880775F, 
   0.7256346345F, 0.4233631194F, 0.9846721292F, 0.8851214051F, 0.1410209388F, 
   0.3517657816F, 0.4291995764F, 0.8753033876F, 0.8333742023F, 0.707994163F, 
   0.4788420498F, 0.05374358222F, 0.007553731091F, 0.8463807106F, 0.3500288725F, 
   0.2904185057F, 0.3314085007F, 0.229969129F, 0.8404041529F, 0.1946921796F, 
   0.4715440571F, 0.3329801559F, 0.2483825982F, 0.5070397854F, 0.873229444F, 
   0.7171055079F, 0.5524707437F, 0.8677244186F, 0.4406952858F, 0.8128800988F, 
   0.7566040158F, 0.7436769009F, 0.2740721703F, 0.4373820424F, 0.8077489734F, 
   0.7948289514F, 0.1192196608F, 0.5795109868F, 0.9920217395F, 0.4611490965F, 
   0.6866962314F, 0.4840947092F, 0.2155717611F, 0.05163216218F, 0.49611938F, 
   0.5660735965F, 0.07648106664F, 0.1164914519F, 0.4021668136F, 0.1860132217F, 
   0.1339294463F, 0.3838043809F, 0.4584679306F, 0.8181954622F, 0.280875057F, 
   0.04186107218F, 0.2756361067F, 0.6425371766F, 0.6265007854F, 0.6484661102F, 
   0.5296913981F, 0.09158728272F, 0.7946759462F, 0.4484434426F, 0.7771243453F, 
   0.3838521838F, 0.04468416423F, 0.3805943131F, 0.2328496724F, 0.5746988654F, 
   0.1204662472F, 0.5553585291F, 0.6673012972F, 0.15608643F, 0.2346291095F, 
   0.4844286442F, 0.07891757041F, 0.7363756299F, 0.09347013384F, 0.8435672522F, 
   0.2982672751F, 0.8314665556F, 0.3692672551F, 0.04987771809F, 0.1800662875F, 
   0.2985146344F, 0.5260846019F, 0.434777528F, 0.5393346548F, 0.4434742332F, 
   0.405343771F, 0.2939253151F, 0.4879445136F, 0.3337210417F, 0.4774107337F, 
   0.5953505635F, 0.3278087676F, 0.3470021188F, 0.1654484868F, 0.6270366311F, 
   0.6569598317F, 0.4879642427F, 0.1477850378F, 0.3652071059F, 0.8447695374F, 
   0.5035103559F, 0.04504730925F, 0.8445646763F, 0.5325596333F, 0.3282341361F, 
   0.3983105421F, 0.3117338717F, 0.3158525229F, 0.8911827207F, 0.3445132971F, 
   0.4431563318F, 0.2645128965F, 0.8151974082F, 0.8953881264F, 0.4086895585F, 
   0.4370301366F, 0.04008276016F, 0.2261579633F, 0.06215861812F, 0.04519092664F, 
   0.9008536339F, 0.8802478313F, 0.04011111334F, 0.4253929555F, 0.6923103333F, 
   0.2962626517F, 0.05002508312F, 0.4728488922F, 0.2511918247F, 0.5634800792F, 
   0.1292201877F, 0.6949310303F, 0.5871574879F, 0.8121095896F, 0.1557219476F, 
   0.5399069786F, 0.09384639561F, 0.1445667148F, 0.3923291564F, 0.1573150903F, 
   0.3712651134F, 0.5140132308F, 0.3451343477F, 0.2462316453F, 0.1907535046F, 
   0.4564126432F, 0.7177475095F, 0.14767766F, 0.6337787509F, 0.08235158026F, 
   0.7424727082F, 0.8374169469F, 0.9358073473F, 0.234876737F, 0.669688046F, 
   0.975394547F, 0.06650530547F, 0.2195973098F, 0.6966787577F, 0.6680657268F, 
   0.5775164366F, 0.01330328174F, 0.1171731427F, 0.09986589104F, 0.7490688562F, 
   0.3573490977F, 0.9728320241F, 0.6900708079F, 0.5666596889F, 0.6420531273F, 
   0.9879409671F, 0.9312975407F, 0.5590673089F, 0.9883627892F, 0.06855595112F, 
   0.5658963323F, 0.02894276753F, 0.4330350459F, 0.1473518163F, 0.2564823329F, 
   0.707228303F, 0.62358284F, 0.6554241776F, 0.4068589509F, 0.3626544774F, 
   0.9292368293F, 0.4022942483F, 0.2895810604F, 0.3975656033F, 0.374173224F, 
   0.1453667879F, 0.1364091784F, 0.9613227844F, 0.2992566526F, 0.6300913692F, 
   0.3479041457F, 0.6125355363F, 0.1585490853F, 0.3820765615F, 0.478412509F, 
   0.06137119234F, 0.3568342626F, 0.03240725026F, 0.1526925415F, 0.0231928397F, 
   0.5344077349F, 0.4574152231F, 0.5704307556F, 0.7147749066F, 0.2053823471F, 
   0.5141528845F, 0.7548992038F, 0.02434729598F, 0.1557598561F, 0.6528196931F, 
   0.2020032257F, 0.8867172599F, 0.5075175762F, 0.1873925626F, 0.08597012609F, 
   0.8947197199F, 0.8549610376F, 0.5057083368F, 0.6779280901F, 0.6782456636F, 
   0.3795920908F, 0.0002503185533F, 0.1336258799F, 0.08209842443F, 0.3497427404F, 
   0.0008872407489F, 0.3065434396F, 0.6739282608F
};
